/* .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    gap: 5px;
} */

/* .grid {
    flex: 0 0 5px;
    background-color: lightblue;
    height: 30px;
    width: 30px;
    border: 2px;
    border-style: solid;
    border-color: black;
} */

#container {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-areas: 
        "a1 a2 a3 a4"
        "b1 b2 b3 b4"
        "c1 c2 c3 c4"
        "d1 d2 d3 d4";
    gap: 5px 5px;
}

.item {
    background-color: lightblue;
    border: 2px;
    border-style: solid;
    border-color: black;
    text-align: center;
}